ffmpeg version 4.4.1-tessus  https://evermeet.cx/ffmpeg/  Copyright (c) 2000-2021 the FFmpeg developers
  built with Apple clang version 11.0.0 (clang-1100.0.33.17)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libaom --enable-libass --enable-libbluray --enable-libdav1d --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libmysofa --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvmaf --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-version3 --pkg-config-flags=--static --disable-ffplay
  libavutil      56. 70.100 / 56. 70.100
  libavcodec     58.134.100 / 58.134.100
  libavformat    58. 76.100 / 58. 76.100
  libavdevice    58. 13.100 / 58. 13.100
  libavfilter     7.110.100 /  7.110.100
  libswscale      5.  9.100 /  5.  9.100
  libswresample   3.  9.100 /  3.  9.100
  libpostproc    55.  9.100 / 55.  9.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 460800 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 800x800, 460800 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fc495001200] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fc495001200] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x7fc495001200] 264 - core 164 r3075 66a5bc1 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/jenny/Desktop/大学/工业设计/大三/创意编程/CreativeCoding2021Fall-main/Week06/emerge/hello.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.76.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 800x800, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc58.134.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps= 32 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps= 31 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   62 fps= 30 q=21.0 size=    1024kB time=00:00:00.30 bitrate=27957.2kbits/s speed=0.146x    frame=   73 fps= 28 q=21.0 size=    1792kB time=00:00:00.66 bitrate=22018.5kbits/s speed=0.257x    frame=   87 fps= 28 q=21.0 size=    2560kB time=00:00:01.13 bitrate=18503.6kbits/s speed=0.364x    frame=  101 fps= 28 q=21.0 size=    3584kB time=00:00:01.60 bitrate=18349.6kbits/s speed=0.441x    frame=  115 fps= 28 q=21.0 size=    4352kB time=00:00:02.06 bitrate=17250.4kbits/s speed=0.499x    frame=  128 fps= 28 q=21.0 size=    5376kB time=00:00:02.50 bitrate=17615.8kbits/s speed=0.537x    frame=  141 fps= 27 q=21.0 size=    6144kB time=00:00:02.93 bitrate=17158.3kbits/s speed=0.567x    frame=  141 fps= 23 q=-1.0 Lsize=   10038kB time=00:00:04.60 bitrate=17876.7kbits/s speed=0.75x    
video:10037kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.016298%
[libx264 @ 0x7fc495001200] frame I:1     Avg QP:17.31  size:333103
[libx264 @ 0x7fc495001200] frame P:139   Avg QP:17.52  size: 71344
[libx264 @ 0x7fc495001200] frame B:1     Avg QP:22.32  size: 26988
[libx264 @ 0x7fc495001200] consecutive B-frames: 98.6%  1.4%  0.0%  0.0%
[libx264 @ 0x7fc495001200] mb I  I16..4:  0.0% 28.4% 71.6%
[libx264 @ 0x7fc495001200] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4: 63.9%  5.7% 22.5%  0.0%  0.0%    skip: 7.8%
[libx264 @ 0x7fc495001200] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 21.7%  9.5% 22.9%  direct:33.6%  skip:12.2%  L0:23.1% L1:67.4% BI: 9.5%
[libx264 @ 0x7fc495001200] 8x8 transform intra:28.0% inter:32.0%
[libx264 @ 0x7fc495001200] coded y,uvDC,uvAC intra: 98.8% 97.7% 93.4% inter: 62.6% 73.3% 59.6%
[libx264 @ 0x7fc495001200] i16 v,h,dc,p:  5%  2% 86%  7%
[libx264 @ 0x7fc495001200] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  5% 11% 30% 10%  6%  5% 10%  8% 15%
[libx264 @ 0x7fc495001200] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu:  7% 10% 22% 11%  9%  8% 10%  9% 13%
[libx264 @ 0x7fc495001200] i8c dc,h,v,p: 63% 16%  6% 15%
[libx264 @ 0x7fc495001200] Weighted P-Frames: Y:9.4% UV:5.8%
[libx264 @ 0x7fc495001200] ref P L0: 67.7% 31.9%  0.4%  0.0%  0.0%
[libx264 @ 0x7fc495001200] ref B L0: 99.4%  0.6%
[libx264 @ 0x7fc495001200] kb/s:17492.55
Exiting normally, received signal 15.
