ffmpeg version 4.4.1-tessus  https://evermeet.cx/ffmpeg/  Copyright (c) 2000-2021 the FFmpeg developers
  built with Apple clang version 11.0.0 (clang-1100.0.33.17)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libaom --enable-libass --enable-libbluray --enable-libdav1d --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libmysofa --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvmaf --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-version3 --pkg-config-flags=--static --disable-ffplay
  libavutil      56. 70.100 / 56. 70.100
  libavcodec     58.134.100 / 58.134.100
  libavformat    58. 76.100 / 58. 76.100
  libavdevice    58. 13.100 / 58. 13.100
  libavfilter     7.110.100 /  7.110.100
  libswscale      5.  9.100 /  5.  9.100
  libswresample   3.  9.100 /  3.  9.100
  libpostproc    55.  9.100 / 55.  9.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 460800 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 800x800, 460800 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fa20e001800] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fa20e001800] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x7fa20e001800] 264 - core 164 r3075 66a5bc1 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/jenny/Desktop/大学/工业设计/大三/创意编程/CreativeCoding2021Fall-main/week07/recursive/hello.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.76.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 800x800, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc58.134.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps= 60 q=21.0 size=       0kB time=00:00:00.23 bitrate=   1.6kbits/s speed=0.231x    frame=   87 fps= 58 q=21.0 size=       0kB time=00:00:01.13 bitrate=   0.3kbits/s speed=0.751x    frame=  112 fps= 56 q=21.0 size=       0kB time=00:00:01.96 bitrate=   0.2kbits/s speed=0.978x    frame=  135 fps= 54 q=21.0 size=       0kB time=00:00:02.73 bitrate=   0.1kbits/s speed=1.09x    frame=  154 fps= 51 q=21.0 size=       0kB time=00:00:03.36 bitrate=   0.1kbits/s speed=1.11x    frame=  173 fps= 49 q=21.0 size=       0kB time=00:00:04.00 bitrate=   0.1kbits/s speed=1.13x    frame=  190 fps= 47 q=21.0 size=     256kB time=00:00:04.56 bitrate= 459.3kbits/s speed=1.13x    frame=  206 fps= 45 q=21.0 size=     256kB time=00:00:05.10 bitrate= 411.3kbits/s speed=1.12x    frame=  216 fps= 42 q=21.0 size=     256kB time=00:00:05.43 bitrate= 386.0kbits/s speed=1.06x    frame=  225 fps= 40 q=21.0 size=     512kB time=00:00:05.73 bitrate= 731.6kbits/s speed=1.01x    frame=  236 fps= 38 q=21.0 size=     512kB time=00:00:06.10 bitrate= 687.6kbits/s speed=0.984x    frame=  247 fps= 37 q=21.0 size=     512kB time=00:00:06.46 bitrate= 648.7kbits/s speed=0.963x    frame=  259 fps= 36 q=21.0 size=     512kB time=00:00:06.86 bitrate= 610.9kbits/s speed=0.948x    frame=  268 fps= 33 q=-1.0 Lsize=    1306kB time=00:00:08.83 bitrate=1210.9kbits/s speed=1.08x    
video:1302kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.308711%
[libx264 @ 0x7fa20e001800] frame I:6     Avg QP: 8.09  size: 32384
[libx264 @ 0x7fa20e001800] frame P:73    Avg QP:11.87  size:  8686
[libx264 @ 0x7fa20e001800] frame B:189   Avg QP:14.87  size:  2666
[libx264 @ 0x7fa20e001800] consecutive B-frames:  4.9%  1.5%  5.6% 88.1%
[libx264 @ 0x7fa20e001800] mb I  I16..4: 54.1% 23.0% 22.8%
[libx264 @ 0x7fa20e001800] mb P  I16..4:  1.7%  1.6%  2.2%  P16..4:  4.9%  3.6%  2.7%  0.0%  0.0%    skip:83.2%
[libx264 @ 0x7fa20e001800] mb B  I16..4:  0.1%  0.2%  0.0%  B16..8:  7.6%  3.5%  1.5%  direct: 0.4%  skip:86.7%  L0:46.7% L1:42.4% BI:10.9%
[libx264 @ 0x7fa20e001800] 8x8 transform intra:27.2% inter:8.1%
[libx264 @ 0x7fa20e001800] coded y,uvDC,uvAC intra: 17.6% 0.0% 0.0% inter: 3.2% 0.0% 0.0%
[libx264 @ 0x7fa20e001800] i16 v,h,dc,p: 85% 10%  5%  0%
[libx264 @ 0x7fa20e001800] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 39% 13% 48%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x7fa20e001800] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 20% 24%  6%  4%  6%  5%  6%  4%
[libx264 @ 0x7fa20e001800] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0x7fa20e001800] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fa20e001800] ref P L0: 68.5%  3.0% 18.5%  9.9%
[libx264 @ 0x7fa20e001800] ref B L0: 80.4% 16.2%  3.3%
[libx264 @ 0x7fa20e001800] ref B L1: 91.1%  8.9%
[libx264 @ 0x7fa20e001800] kb/s:1193.08
Exiting normally, received signal 15.
