ffmpeg version 4.4.1-tessus  https://evermeet.cx/ffmpeg/  Copyright (c) 2000-2021 the FFmpeg developers
  built with Apple clang version 11.0.0 (clang-1100.0.33.17)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libaom --enable-libass --enable-libbluray --enable-libdav1d --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libmysofa --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvmaf --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-version3 --pkg-config-flags=--static --disable-ffplay
  libavutil      56. 70.100 / 56. 70.100
  libavcodec     58.134.100 / 58.134.100
  libavformat    58. 76.100 / 58. 76.100
  libavdevice    58. 13.100 / 58. 13.100
  libavfilter     7.110.100 /  7.110.100
  libswscale      5.  9.100 /  5.  9.100
  libswresample   3.  9.100 /  3.  9.100
  libpostproc    55.  9.100 / 55.  9.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 122880 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 800x800, 122880 kb/s, 8 tbr, 8 tbn, 8 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7f942c000c00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7f942c000c00] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x7f942c000c00] 264 - core 164 r3075 66a5bc1 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=8 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/jenny/Desktop/大三/创意编程/CreativeCoding2021Fall-main/project/tool2/hello.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.76.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 800x800, q=2-31, 8 fps, 16384 tbn
    Metadata:
      encoder         : Lavc58.134.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    7 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   11 fps=9.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps=9.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=8.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=8.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=8.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=8.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=8.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=8.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=8.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps=8.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps=8.2 q=16.0 size=       0kB time=00:00:00.00 bitrate=6295.1kbits/s speed=9.4e-06x    frame=   57 fps=8.1 q=16.0 size=       0kB time=00:00:00.50 bitrate=   0.8kbits/s speed=0.0715x    frame=   61 fps=8.1 q=16.0 size=       0kB time=00:00:01.00 bitrate=   0.4kbits/s speed=0.133x    frame=   65 fps=8.1 q=16.0 size=       0kB time=00:00:01.50 bitrate=   0.3kbits/s speed=0.187x    frame=   69 fps=8.1 q=16.0 size=       0kB time=00:00:02.00 bitrate=   0.2kbits/s speed=0.235x    frame=   73 fps=8.1 q=16.0 size=       0kB time=00:00:02.50 bitrate=   0.2kbits/s speed=0.277x    frame=   77 fps=8.1 q=16.0 size=       0kB time=00:00:03.00 bitrate=   0.1kbits/s speed=0.314x    frame=   81 fps=8.1 q=16.0 size=       0kB time=00:00:03.50 bitrate=   0.1kbits/s speed=0.348x    frame=   85 fps=8.0 q=16.0 size=       0kB time=00:00:04.00 bitrate=   0.1kbits/s speed=0.378x    frame=   89 fps=8.0 q=16.0 size=       0kB time=00:00:04.50 bitrate=   0.1kbits/s speed=0.406x    frame=   93 fps=8.0 q=16.0 size=       0kB time=00:00:05.00 bitrate=   0.1kbits/s speed=0.432x    frame=   97 fps=8.0 q=16.0 size=       0kB time=00:00:05.50 bitrate=   0.1kbits/s speed=0.455x    frame=  101 fps=8.0 q=14.0 size=       0kB time=00:00:06.00 bitrate=   0.1kbits/s speed=0.476x    frame=  105 fps=8.0 q=16.0 size=     256kB time=00:00:06.50 bitrate= 322.7kbits/s speed=0.496x    frame=  109 fps=8.0 q=16.0 size=     256kB time=00:00:07.00 bitrate= 299.6kbits/s speed=0.514x    frame=  113 fps=8.0 q=16.0 size=     256kB time=00:00:07.50 bitrate= 279.7kbits/s speed=0.531x    frame=  117 fps=8.0 q=16.0 size=     256kB time=00:00:08.00 bitrate= 262.2kbits/s speed=0.546x    frame=  121 fps=8.0 q=16.0 size=     256kB time=00:00:08.50 bitrate= 246.8kbits/s speed=0.561x    frame=  125 fps=8.0 q=16.0 size=     512kB time=00:00:09.00 bitrate= 466.1kbits/s speed=0.574x    frame=  129 fps=8.0 q=16.0 size=     512kB time=00:00:09.50 bitrate= 441.5kbits/s speed=0.587x    frame=  133 fps=8.0 q=16.0 size=     512kB time=00:00:10.00 bitrate= 419.5kbits/s speed=0.599x    frame=  137 fps=8.0 q=16.0 size=     512kB time=00:00:10.50 bitrate= 399.5kbits/s speed=0.61x    frame=  141 fps=8.0 q=16.0 size=     512kB time=00:00:11.00 bitrate= 381.3kbits/s speed=0.621x    frame=  145 fps=8.0 q=16.0 size=     512kB time=00:00:11.50 bitrate= 364.8kbits/s speed=0.631x    frame=  149 fps=8.0 q=16.0 size=     512kB time=00:00:12.00 bitrate= 349.6kbits/s speed=0.641x    frame=  153 fps=8.0 q=16.0 size=     512kB time=00:00:12.50 bitrate= 335.6kbits/s speed=0.65x    frame=  157 fps=7.9 q=16.0 size=     512kB time=00:00:13.00 bitrate= 322.7kbits/s speed=0.658x    frame=  161 fps=7.9 q=16.0 size=     512kB time=00:00:13.50 bitrate= 310.7kbits/s speed=0.666x    frame=  165 fps=7.9 q=16.0 size=     512kB time=00:00:14.00 bitrate= 299.6kbits/s speed=0.674x    frame=  169 fps=7.9 q=16.0 size=     512kB time=00:00:14.50 bitrate= 289.3kbits/s speed=0.681x    frame=  173 fps=7.9 q=16.0 size=     512kB time=00:00:15.00 bitrate= 279.6kbits/s speed=0.689x    frame=  177 fps=7.9 q=16.0 size=     768kB time=00:00:15.50 bitrate= 405.9kbits/s speed=0.695x    frame=  181 fps=7.9 q=16.0 size=     768kB time=00:00:16.00 bitrate= 393.2kbits/s speed=0.702x    frame=  185 fps=7.9 q=16.0 size=     768kB time=00:00:16.50 bitrate= 381.3kbits/s speed=0.707x    frame=  190 fps=7.9 q=16.0 size=     768kB time=00:00:17.12 bitrate= 367.4kbits/s speed=0.715x    frame=  195 fps=7.9 q=16.0 size=     768kB time=00:00:17.75 bitrate= 354.5kbits/s speed=0.722x    frame=  199 fps=7.9 q=16.0 size=    1024kB time=00:00:18.25 bitrate= 459.7kbits/s speed=0.727x    frame=  203 fps=7.9 q=16.0 size=    1024kB time=00:00:18.75 bitrate= 447.4kbits/s speed=0.733x    frame=  207 fps=7.9 q=16.0 size=    1024kB time=00:00:19.25 bitrate= 435.8kbits/s speed=0.737x    frame=  211 fps=7.9 q=16.0 size=    1024kB time=00:00:19.75 bitrate= 424.8kbits/s speed=0.742x    frame=  216 fps=7.9 q=16.0 size=    1024kB time=00:00:20.37 bitrate= 411.7kbits/s speed=0.748x    frame=  220 fps=7.9 q=14.0 size=    1024kB time=00:00:20.87 bitrate= 401.9kbits/s speed=0.752x    frame=  225 fps=7.9 q=16.0 size=    1024kB time=00:00:21.50 bitrate= 390.2kbits/s speed=0.757x    frame=  229 fps=7.9 q=16.0 size=    1024kB time=00:00:22.00 bitrate= 381.3kbits/s speed=0.761x    frame=  233 fps=7.9 q=16.0 size=    1280kB time=00:00:22.50 bitrate= 466.0kbits/s speed=0.765x    frame=  237 fps=7.9 q=14.0 size=    1792kB time=00:00:23.00 bitrate= 638.3kbits/s speed=0.769x    frame=  241 fps=7.9 q=16.0 size=    2048kB time=00:00:23.50 bitrate= 713.9kbits/s speed=0.772x    frame=  245 fps=7.9 q=16.0 size=    2048kB time=00:00:24.00 bitrate= 699.1kbits/s speed=0.776x    frame=  249 fps=7.9 q=16.0 size=    2304kB time=00:00:24.50 bitrate= 770.4kbits/s speed=0.779x    frame=  254 fps=7.9 q=16.0 size=    2304kB time=00:00:25.12 bitrate= 751.2kbits/s speed=0.784x    frame=  258 fps=7.9 q=16.0 size=    2560kB time=00:00:25.62 bitrate= 818.4kbits/s speed=0.786x    frame=  262 fps=7.9 q=16.0 size=    3072kB time=00:00:26.12 bitrate= 963.3kbits/s speed=0.789x    frame=  266 fps=7.9 q=16.0 size=    3328kB time=00:00:26.62 bitrate=1024.0kbits/s speed=0.792x    frame=  270 fps=7.9 q=16.0 size=    3840kB time=00:00:27.12 bitrate=1159.7kbits/s speed=0.795x    frame=  274 fps=7.9 q=16.0 size=    4352kB time=00:00:27.62 bitrate=1290.6kbits/s speed=0.798x    frame=  278 fps=7.9 q=16.0 size=    4608kB time=00:00:28.12 bitrate=1342.2kbits/s speed=0.801x    frame=  282 fps=7.9 q=16.0 size=    5120kB time=00:00:28.62 bitrate=1465.3kbits/s speed=0.803x    frame=  286 fps=7.9 q=16.0 size=    5632kB time=00:00:29.12 bitrate=1584.1kbits/s speed=0.806x    frame=  290 fps=7.9 q=16.0 size=    5888kB time=00:00:29.62 bitrate=1628.2kbits/s speed=0.808x    frame=  294 fps=7.9 q=14.0 size=    6400kB time=00:00:30.12 bitrate=1740.4kbits/s speed=0.811x    frame=  298 fps=7.9 q=16.0 size=    6912kB time=00:00:30.62 bitrate=1848.9kbits/s speed=0.813x    frame=  302 fps=7.9 q=16.0 size=    6912kB time=00:00:31.12 bitrate=1819.2kbits/s speed=0.815x    frame=  306 fps=7.9 q=16.0 size=    7168kB time=00:00:31.62 bitrate=1856.8kbits/s speed=0.817x    frame=  310 fps=7.9 q=16.0 size=    7680kB time=00:00:32.12 bitrate=1958.4kbits/s speed=0.819x    frame=  315 fps=7.9 q=16.0 size=    8192kB time=00:00:32.75 bitrate=2049.1kbits/s speed=0.822x    frame=  319 fps=7.9 q=16.0 size=    8448kB time=00:00:33.25 bitrate=2081.4kbits/s speed=0.824x    frame=  323 fps=7.9 q=16.0 size=    8704kB time=00:00:33.75 bitrate=2112.7kbits/s speed=0.826x    frame=  327 fps=7.9 q=16.0 size=    8960kB time=00:00:34.25 bitrate=2143.1kbits/s speed=0.828x    frame=  332 fps=7.9 q=16.0 size=    8960kB time=00:00:34.87 bitrate=2104.7kbits/s speed=0.83x    frame=  336 fps=7.9 q=16.0 size=    9216kB time=00:00:35.37 bitrate=2134.2kbits/s speed=0.832x    frame=  340 fps=7.9 q=16.0 size=    9472kB time=00:00:35.87 bitrate=2162.9kbits/s speed=0.834x    frame=  344 fps=7.9 q=16.0 size=    9728kB time=00:00:36.37 bitrate=2190.8kbits/s speed=0.835x    frame=  348 fps=7.9 q=16.0 size=    9984kB time=00:00:36.87 bitrate=2218.0kbits/s speed=0.837x    frame=  352 fps=7.9 q=16.0 size=   10240kB time=00:00:37.37 bitrate=2244.5kbits/s speed=0.839x    frame=  356 fps=7.9 q=16.0 size=   10496kB time=00:00:37.87 bitrate=2270.2kbits/s speed=0.84x    frame=  360 fps=7.9 q=16.0 size=   10752kB time=00:00:38.37 bitrate=2295.3kbits/s speed=0.842x    frame=  364 fps=7.9 q=16.0 size=   11008kB time=00:00:38.87 bitrate=2319.7kbits/s speed=0.843x    frame=  368 fps=7.9 q=16.0 size=   11264kB time=00:00:39.37 bitrate=2343.5kbits/s speed=0.845x    frame=  372 fps=7.9 q=16.0 size=   11264kB time=00:00:39.87 bitrate=2314.1kbits/s speed=0.846x    frame=  376 fps=7.9 q=16.0 size=   11264kB time=00:00:40.37 bitrate=2285.4kbits/s speed=0.848x    frame=  380 fps=7.9 q=16.0 size=   11264kB time=00:00:40.87 bitrate=2257.5kbits/s speed=0.849x    frame=  384 fps=7.9 q=16.0 size=   11264kB time=00:00:41.37 bitrate=2230.2kbits/s speed=0.85x    frame=  388 fps=7.9 q=16.0 size=   11264kB time=00:00:41.87 bitrate=2203.6kbits/s speed=0.851x    frame=  392 fps=7.9 q=16.0 size=   11264kB time=00:00:42.37 bitrate=2177.6kbits/s speed=0.853x    frame=  396 fps=7.9 q=16.0 size=   11264kB time=00:00:42.87 bitrate=2152.2kbits/s speed=0.854x    frame=  400 fps=7.9 q=16.0 size=   11264kB time=00:00:43.37 bitrate=2127.4kbits/s speed=0.855x    frame=  404 fps=7.9 q=16.0 size=   11264kB time=00:00:43.87 bitrate=2103.1kbits/s speed=0.856x    frame=  408 fps=7.9 q=16.0 size=   11264kB time=00:00:44.37 bitrate=2079.4kbits/s speed=0.858x    frame=  412 fps=7.9 q=16.0 size=   11264kB time=00:00:44.87 bitrate=2056.3kbits/s speed=0.859x    frame=  416 fps=7.9 q=16.0 size=   11264kB time=00:00:45.37 bitrate=2033.6kbits/s speed=0.86x    frame=  420 fps=7.9 q=16.0 size=   11264kB time=00:00:45.87 bitrate=2011.4kbits/s speed=0.861x    frame=  424 fps=7.9 q=16.0 size=   11264kB time=00:00:46.37 bitrate=1989.8kbits/s speed=0.862x    frame=  428 fps=7.9 q=16.0 size=   11264kB time=00:00:46.87 bitrate=1968.5kbits/s speed=0.863x    frame=  432 fps=7.9 q=16.0 size=   11264kB time=00:00:47.37 bitrate=1947.8kbits/s speed=0.864x    frame=  436 fps=7.9 q=16.0 size=   11264kB time=00:00:47.87 bitrate=1927.4kbits/s speed=0.866x    frame=  440 fps=7.9 q=16.0 size=   11264kB time=00:00:48.37 bitrate=1907.5kbits/s speed=0.867x    frame=  444 fps=7.9 q=16.0 size=   11264kB time=00:00:48.87 bitrate=1888.0kbits/s speed=0.868x    frame=  448 fps=7.9 q=16.0 size=   11264kB time=00:00:49.37 bitrate=1868.9kbits/s speed=0.869x    frame=  452 fps=7.9 q=16.0 size=   11520kB time=00:00:49.87 bitrate=1892.2kbits/s speed=0.87x    frame=  456 fps=7.9 q=16.0 size=   11520kB time=00:00:50.37 bitrate=1873.4kbits/s speed=0.871x    frame=  460 fps=7.9 q=16.0 size=   11776kB time=00:00:50.87 bitrate=1896.2kbits/s speed=0.872x    frame=  464 fps=7.9 q=16.0 size=   11776kB time=00:00:51.37 bitrate=1877.7kbits/s speed=0.873x    frame=  468 fps=7.9 q=16.0 size=   11776kB time=00:00:51.87 bitrate=1859.6kbits/s speed=0.874x    frame=  472 fps=7.9 q=16.0 size=   11776kB time=00:00:52.37 bitrate=1841.9kbits/s speed=0.874x    frame=  476 fps=7.9 q=16.0 size=   11776kB time=00:00:52.87 bitrate=1824.5kbits/s speed=0.875x    frame=  480 fps=7.9 q=16.0 size=   11776kB time=00:00:53.37 bitrate=1807.4kbits/s speed=0.876x    frame=  483 fps=7.8 q=-1.0 Lsize=   12172kB time=00:01:00.00 bitrate=1661.8kbits/s speed=0.974x    
video:12166kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.045135%
[libx264 @ 0x7f942c000c00] frame I:15    Avg QP: 4.40  size: 14910
[libx264 @ 0x7f942c000c00] frame P:243   Avg QP:11.28  size: 44966
[libx264 @ 0x7f942c000c00] frame B:225   Avg QP: 8.46  size:  5809
[libx264 @ 0x7f942c000c00] consecutive B-frames: 36.2%  2.9%  6.2% 54.7%
[libx264 @ 0x7f942c000c00] mb I  I16..4: 66.9% 23.2%  9.8%
[libx264 @ 0x7f942c000c00] mb P  I16..4:  5.8%  1.4% 19.2%  P16..4:  3.9%  2.9%  2.2%  0.0%  0.0%    skip:64.5%
[libx264 @ 0x7f942c000c00] mb B  I16..4:  0.3%  0.1%  2.0%  B16..8:  2.4%  1.0%  0.7%  direct: 0.3%  skip:93.2%  L0:52.9% L1:44.8% BI: 2.3%
[libx264 @ 0x7f942c000c00] 8x8 transform intra:8.4% inter:2.8%
[libx264 @ 0x7f942c000c00] coded y,uvDC,uvAC intra: 44.9% 11.8% 11.3% inter: 3.0% 1.7% 1.6%
[libx264 @ 0x7f942c000c00] i16 v,h,dc,p: 84% 13%  3%  0%
[libx264 @ 0x7f942c000c00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 45% 15% 39%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x7f942c000c00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 27% 26%  4%  5%  4%  7%  3%  5%
[libx264 @ 0x7f942c000c00] i8c dc,h,v,p: 91%  4%  4%  1%
[libx264 @ 0x7f942c000c00] Weighted P-Frames: Y:0.8% UV:0.0%
[libx264 @ 0x7f942c000c00] ref P L0: 53.5%  2.3% 26.7% 17.5%
[libx264 @ 0x7f942c000c00] ref B L0: 71.2% 23.5%  5.3%
[libx264 @ 0x7f942c000c00] ref B L1: 89.3% 10.7%
[libx264 @ 0x7f942c000c00] kb/s:1650.67
Exiting normally, received signal 15.
