ffmpeg version 4.4.1-tessus  https://evermeet.cx/ffmpeg/  Copyright (c) 2000-2021 the FFmpeg developers
  built with Apple clang version 11.0.0 (clang-1100.0.33.17)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libaom --enable-libass --enable-libbluray --enable-libdav1d --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libmysofa --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvmaf --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-version3 --pkg-config-flags=--static --disable-ffplay
  libavutil      56. 70.100 / 56. 70.100
  libavcodec     58.134.100 / 58.134.100
  libavformat    58. 76.100 / 58. 76.100
  libavdevice    58. 13.100 / 58. 13.100
  libavfilter     7.110.100 /  7.110.100
  libswscale      5.  9.100 /  5.  9.100
  libswresample   3.  9.100 /  3.  9.100
  libpostproc    55.  9.100 / 55.  9.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 460800 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 800x800, 460800 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fada6001e00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fada6001e00] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x7fada6001e00] 264 - core 164 r3075 66a5bc1 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/jenny/Desktop/大学/工业设计/大三/创意编程/CreativeCoding2021Fall-main/Week06/emerge2/hello.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.76.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 800x800, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc58.134.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps= 12 q=21.0 size=     256kB time=00:00:00.06 bitrate=31432.2kbits/s speed=0.015x    frame=   61 fps= 12 q=21.0 size=     512kB time=00:00:00.26 bitrate=15726.2kbits/s speed=0.0532x    frame=   67 fps= 12 q=21.0 size=    1024kB time=00:00:00.46 bitrate=17973.9kbits/s speed=0.0839x    frame=   73 fps= 12 q=21.0 size=    1280kB time=00:00:00.66 bitrate=15727.7kbits/s speed=0.109x    frame=   79 fps= 12 q=21.0 size=    1536kB time=00:00:00.86 bitrate=14518.1kbits/s speed=0.129x    frame=   85 fps= 12 q=21.0 size=    2048kB time=00:00:01.06 bitrate=15728.0kbits/s speed=0.147x    frame=   90 fps= 12 q=21.0 size=    2304kB time=00:00:01.23 bitrate=15303.1kbits/s speed=0.159x    frame=   95 fps= 11 q=21.0 size=    2560kB time=00:00:01.40 bitrate=14979.2kbits/s speed=0.168x    frame=  100 fps= 11 q=21.0 size=    2816kB time=00:00:01.56 bitrate=14724.3kbits/s speed=0.176x    frame=  105 fps= 11 q=21.0 size=    3072kB time=00:00:01.73 bitrate=14518.4kbits/s speed=0.184x    frame=  111 fps= 11 q=21.0 size=    3584kB time=00:00:01.93 bitrate=15186.0kbits/s speed=0.193x    frame=  116 fps= 11 q=21.0 size=    3840kB time=00:00:02.10 bitrate=14979.4kbits/s speed=0.199x    frame=  121 fps= 11 q=21.0 size=    4096kB time=00:00:02.26 bitrate=14803.2kbits/s speed=0.205x    frame=  126 fps= 11 q=21.0 size=    4352kB time=00:00:02.43 bitrate=14651.1kbits/s speed=0.21x    frame=  131 fps= 11 q=21.0 size=    4608kB time=00:00:02.60 bitrate=14518.5kbits/s speed=0.214x    frame=  136 fps= 11 q=21.0 size=    4864kB time=00:00:02.76 bitrate=14401.9kbits/s speed=0.218x    frame=  141 fps= 11 q=21.0 size=    5120kB time=00:00:02.93 bitrate=14298.6kbits/s speed=0.221x    frame=  146 fps= 11 q=21.0 size=    5632kB time=00:00:03.10 bitrate=14882.8kbits/s speed=0.224x    frame=  151 fps= 10 q=21.0 size=    5888kB time=00:00:03.26 bitrate=14765.5kbits/s speed=0.227x    frame=  156 fps= 10 q=21.0 size=    6144kB time=00:00:03.43 bitrate=14659.5kbits/s speed=0.23x    frame=  161 fps= 10 q=21.0 size=    6400kB time=00:00:03.60 bitrate=14563.4kbits/s speed=0.232x    frame=  166 fps= 10 q=21.0 size=    6656kB time=00:00:03.76 bitrate=14475.8kbits/s speed=0.234x    frame=  171 fps= 10 q=21.0 size=    6912kB time=00:00:03.93 bitrate=14395.6kbits/s speed=0.235x    frame=  176 fps= 10 q=21.0 size=    7168kB time=00:00:04.10 bitrate=14321.9kbits/s speed=0.237x    frame=  181 fps= 10 q=21.0 size=    7680kB time=00:00:04.26 bitrate=14745.5kbits/s speed=0.239x    frame=  186 fps= 10 q=21.0 size=    7936kB time=00:00:04.43 bitrate=14664.2kbits/s speed=0.24x    frame=  191 fps= 10 q=21.0 size=    8192kB time=00:00:04.60 bitrate=14588.8kbits/s speed=0.242x    frame=  196 fps= 10 q=21.0 size=    8448kB time=00:00:04.76 bitrate=14518.6kbits/s speed=0.243x    frame=  201 fps=9.9 q=21.0 size=    8704kB time=00:00:04.93 bitrate=14453.2kbits/s speed=0.244x    frame=  205 fps=9.9 q=21.0 size=    8960kB time=00:00:05.06 bitrate=14486.8kbits/s speed=0.244x    frame=  209 fps=9.8 q=21.0 size=    9216kB time=00:00:05.20 bitrate=14518.6kbits/s speed=0.245x    frame=  214 fps=9.5 q=-1.0 Lsize=   12529kB time=00:00:07.03 bitrate=14593.3kbits/s speed=0.313x    
video:12527kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.014647%
[libx264 @ 0x7fada6001e00] frame I:1     Avg QP:11.24  size:176651
[libx264 @ 0x7fada6001e00] frame P:213   Avg QP:16.13  size: 59394
[libx264 @ 0x7fada6001e00] mb I  I16..4: 53.4%  5.0% 41.6%
[libx264 @ 0x7fada6001e00] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4: 29.8%  5.0% 11.5%  0.0%  0.0%    skip:53.7%
[libx264 @ 0x7fada6001e00] 8x8 transform intra:6.9% inter:15.0%
[libx264 @ 0x7fada6001e00] coded y,uvDC,uvAC intra: 42.1% 44.7% 44.0% inter: 40.5% 43.7% 41.1%
[libx264 @ 0x7fada6001e00] i16 v,h,dc,p: 93%  2%  5%  0%
[libx264 @ 0x7fada6001e00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  5%  6% 48%  6%  7%  7%  6%  6% 10%
[libx264 @ 0x7fada6001e00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9% 10% 17% 10% 12% 10% 11%  9% 11%
[libx264 @ 0x7fada6001e00] i8c dc,h,v,p: 86%  4%  4%  7%
[libx264 @ 0x7fada6001e00] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fada6001e00] ref P L0: 43.2% 56.6%  0.1%  0.0%
[libx264 @ 0x7fada6001e00] kb/s:14385.95
Exiting normally, received signal 15.
