ffmpeg version 4.4.1-tessus  https://evermeet.cx/ffmpeg/  Copyright (c) 2000-2021 the FFmpeg developers
  built with Apple clang version 11.0.0 (clang-1100.0.33.17)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libaom --enable-libass --enable-libbluray --enable-libdav1d --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libmysofa --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvmaf --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-version3 --pkg-config-flags=--static --disable-ffplay
  libavutil      56. 70.100 / 56. 70.100
  libavcodec     58.134.100 / 58.134.100
  libavformat    58. 76.100 / 58. 76.100
  libavdevice    58. 13.100 / 58. 13.100
  libavfilter     7.110.100 /  7.110.100
  libswscale      5.  9.100 /  5.  9.100
  libswresample   3.  9.100 /  3.  9.100
  libpostproc    55.  9.100 / 55.  9.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 122880 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 800x800, 122880 kb/s, 8 tbr, 8 tbn, 8 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fa55a800c00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fa55a800c00] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x7fa55a800c00] 264 - core 164 r3075 66a5bc1 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=8 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/jenny/Desktop/大学/工业设计/大三/创意编程/CreativeCoding2021Fall-main/project/tool/hello.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.76.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 800x800, q=2-31, 8 fps, 16384 tbn
    Metadata:
      encoder         : Lavc58.134.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    7 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   11 fps=9.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps=9.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=8.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=8.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=8.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=8.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=8.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps=8.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps=8.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=8.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps=8.2 q=16.0 size=       0kB time=-00:00:00.24 bitrate=N/A speed=N/A    frame=   55 fps=8.1 q=16.0 size=       0kB time=00:00:00.25 bitrate=   1.5kbits/s speed=0.037x    frame=   59 fps=8.1 q=16.0 size=       0kB time=00:00:00.75 bitrate=   0.5kbits/s speed=0.103x    frame=   63 fps=8.1 q=16.0 size=       0kB time=00:00:01.25 bitrate=   0.3kbits/s speed=0.161x    frame=   67 fps=8.1 q=16.0 size=       0kB time=00:00:01.75 bitrate=   0.2kbits/s speed=0.211x    frame=   71 fps=8.1 q=16.0 size=       0kB time=00:00:02.25 bitrate=   0.2kbits/s speed=0.256x    frame=   75 fps=8.1 q=16.0 size=       0kB time=00:00:02.75 bitrate=   0.1kbits/s speed=0.295x    frame=   79 fps=8.0 q=16.0 size=       0kB time=00:00:03.25 bitrate=   0.1kbits/s speed=0.331x    frame=   83 fps=8.0 q=16.0 size=       0kB time=00:00:03.75 bitrate=   0.1kbits/s speed=0.363x    frame=   87 fps=8.0 q=16.0 size=       0kB time=00:00:04.25 bitrate=   0.1kbits/s speed=0.392x    frame=   91 fps=8.0 q=16.0 size=       0kB time=00:00:04.75 bitrate=   0.1kbits/s speed=0.419x    frame=   95 fps=8.0 q=16.0 size=       0kB time=00:00:05.25 bitrate=   0.1kbits/s speed=0.443x    frame=   99 fps=8.0 q=16.0 size=       0kB time=00:00:05.75 bitrate=   0.1kbits/s speed=0.465x    frame=  103 fps=8.0 q=16.0 size=       0kB time=00:00:06.25 bitrate=   0.1kbits/s speed=0.485x    frame=  107 fps=8.0 q=16.0 size=     256kB time=00:00:06.75 bitrate= 310.7kbits/s speed=0.504x    frame=  111 fps=8.0 q=14.0 size=     256kB time=00:00:07.25 bitrate= 289.3kbits/s speed=0.522x    frame=  115 fps=8.0 q=16.0 size=     256kB time=00:00:07.75 bitrate= 270.6kbits/s speed=0.538x    frame=  119 fps=8.0 q=16.0 size=     256kB time=00:00:08.25 bitrate= 254.2kbits/s speed=0.553x    frame=  123 fps=8.0 q=16.0 size=     256kB time=00:00:08.75 bitrate= 239.7kbits/s speed=0.568x    frame=  127 fps=8.0 q=16.0 size=     256kB time=00:00:09.25 bitrate= 226.8kbits/s speed=0.581x    frame=  131 fps=8.0 q=16.0 size=     512kB time=00:00:09.75 bitrate= 430.2kbits/s speed=0.593x    frame=  135 fps=8.0 q=16.0 size=     512kB time=00:00:10.25 bitrate= 409.2kbits/s speed=0.604x    frame=  139 fps=8.0 q=16.0 size=     512kB time=00:00:10.75 bitrate= 390.2kbits/s speed=0.615x    frame=  143 fps=7.9 q=16.0 size=     768kB time=00:00:11.25 bitrate= 559.3kbits/s speed=0.623x    frame=  148 fps=7.9 q=16.0 size=     768kB time=00:00:11.87 bitrate= 529.8kbits/s speed=0.637x    frame=  152 fps=7.9 q=16.0 size=     768kB time=00:00:12.37 bitrate= 508.4kbits/s speed=0.646x    frame=  156 fps=7.9 q=16.0 size=     768kB time=00:00:12.87 bitrate= 488.7kbits/s speed=0.655x    frame=  160 fps=7.9 q=16.0 size=     768kB time=00:00:13.37 bitrate= 470.4kbits/s speed=0.663x    frame=  164 fps=7.9 q=16.0 size=     768kB time=00:00:13.87 bitrate= 453.5kbits/s speed=0.671x    frame=  168 fps=7.9 q=16.0 size=    1024kB time=00:00:14.37 bitrate= 583.6kbits/s speed=0.679x    frame=  172 fps=7.9 q=16.0 size=    1024kB time=00:00:14.87 bitrate= 564.0kbits/s speed=0.685x    frame=  176 fps=7.9 q=16.0 size=    1024kB time=00:00:15.37 bitrate= 545.6kbits/s speed=0.692x    frame=  180 fps=7.9 q=16.0 size=    1024kB time=00:00:15.87 bitrate= 528.4kbits/s speed=0.699x    frame=  184 fps=7.9 q=16.0 size=    1024kB time=00:00:16.37 bitrate= 512.3kbits/s speed=0.705x    frame=  188 fps=7.9 q=16.0 size=    1024kB time=00:00:16.87 bitrate= 497.1kbits/s speed=0.71x    frame=  192 fps=7.9 q=16.0 size=    1280kB time=00:00:17.37 bitrate= 603.5kbits/s speed=0.716x    frame=  196 fps=7.9 q=16.0 size=    1536kB time=00:00:17.87 bitrate= 704.0kbits/s speed=0.721x    frame=  200 fps=7.9 q=16.0 size=    2048kB time=00:00:18.37 bitrate= 913.1kbits/s speed=0.726x    frame=  204 fps=7.9 q=16.0 size=    2304kB time=00:00:18.87 bitrate=1000.0kbits/s speed=0.731x    frame=  208 fps=7.9 q=16.0 size=    2560kB time=00:00:19.37 bitrate=1082.4kbits/s speed=0.736x    frame=  212 fps=7.9 q=16.0 size=    2816kB time=00:00:19.87 bitrate=1160.7kbits/s speed=0.741x    frame=  216 fps=7.9 q=16.0 size=    2816kB time=00:00:20.37 bitrate=1132.2kbits/s speed=0.745x    frame=  220 fps=7.9 q=16.0 size=    3072kB time=00:00:20.87 bitrate=1205.6kbits/s speed=0.749x    frame=  224 fps=7.9 q=16.0 size=    3072kB time=00:00:21.37 bitrate=1177.4kbits/s speed=0.753x    frame=  228 fps=7.9 q=16.0 size=    3584kB time=00:00:21.87 bitrate=1342.2kbits/s speed=0.757x    frame=  232 fps=7.9 q=16.0 size=    3840kB time=00:00:22.37 bitrate=1405.9kbits/s speed=0.761x    frame=  232 fps=7.8 q=-1.0 Lsize=    5693kB time=00:00:28.62 bitrate=1629.3kbits/s speed=0.957x    
video:5690kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.051951%
[libx264 @ 0x7fa55a800c00] frame I:9     Avg QP: 3.15  size: 10339
[libx264 @ 0x7fa55a800c00] frame P:135   Avg QP:11.71  size: 38255
[libx264 @ 0x7fa55a800c00] frame B:88    Avg QP: 7.87  size:  6460
[libx264 @ 0x7fa55a800c00] consecutive B-frames: 47.4%  5.2%  2.6% 44.8%
[libx264 @ 0x7fa55a800c00] mb I  I16..4: 78.0% 14.6%  7.3%
[libx264 @ 0x7fa55a800c00] mb P  I16..4:  5.0%  1.0% 15.5%  P16..4:  2.7%  2.1%  1.6%  0.0%  0.0%    skip:72.1%
[libx264 @ 0x7fa55a800c00] mb B  I16..4:  0.4%  0.1%  2.3%  B16..8:  2.5%  0.9%  0.7%  direct: 0.2%  skip:92.9%  L0:53.8% L1:43.9% BI: 2.3%
[libx264 @ 0x7fa55a800c00] 8x8 transform intra:6.9% inter:2.5%
[libx264 @ 0x7fa55a800c00] coded y,uvDC,uvAC intra: 43.8% 8.7% 8.4% inter: 2.5% 1.3% 1.2%
[libx264 @ 0x7fa55a800c00] i16 v,h,dc,p: 88% 10%  2%  0%
[libx264 @ 0x7fa55a800c00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 43% 17% 36%  0%  2%  1%  0%  1%  1%
[libx264 @ 0x7fa55a800c00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 26% 25%  4%  7%  5%  6%  4%  5%
[libx264 @ 0x7fa55a800c00] i8c dc,h,v,p: 94%  3%  3%  1%
[libx264 @ 0x7fa55a800c00] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fa55a800c00] ref P L0: 52.4%  2.3% 26.6% 18.6%
[libx264 @ 0x7fa55a800c00] ref B L0: 71.7% 24.2%  4.1%
[libx264 @ 0x7fa55a800c00] ref B L1: 88.3% 11.7%
[libx264 @ 0x7fa55a800c00] kb/s:1607.18
Exiting normally, received signal 15.
